plugins {
    id 'java'
}

group 'fr.tathan'
version '1.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io' }
    maven { url "https://maven.enginehub.org/repo/" }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/public'
    }

}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.20.4-R0.1-SNAPSHOT'
    compileOnly("com.github.oraxen:oraxen:1.172.0")
    compileOnly 'me.clip:placeholderapi:2.11.5'
    compileOnly("com.extendedclip:deluxemenus:1.10.4")

}

sourceCompatibility = targetCompatibility = '17'
compileJava.options.encoding = 'UTF-8'
setLibsDirName('../server/plugins')