plugins {
    id 'java'
}

group 'fr.tathan'
version '1.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io' }
    maven { url "https://maven.enginehub.org/repo/" }

}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.20.4-R0.1-SNAPSHOT'
    compileOnly("com.github.oraxen:oraxen:1.172.0")

}

sourceCompatibility = targetCompatibility = '17'
compileJava.options.encoding = 'UTF-8'
setLibsDirName('../server/plugins')